{
  "name": "acroScoreV2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "shanna sullivan",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-chart.js": "^0.9.0",
    "angular-ui-router": "^0.2.18",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "chart.js": "^2.0.0",
    "express": "^4.13.4",
    "jquery": "^2.2.3",
    "pg": "^4.4.6"
  }
}
